

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yokumi">
  <meta name="keywords" content="">
  
    <meta name="description" content="半群">
<meta property="og:type" content="article">
<meta property="og:title" content="9.2 Semigroups 半群、同态、同构">
<meta property="og:url" content="http://example.com/2024/11/03/9.2%20Semigroups%20%E5%8D%8A%E7%BE%A4%E3%80%81%E5%90%8C%E6%80%81%E3%80%81%E5%90%8C%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="半群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/03/img/Wondershare%20PDFelement%202024-11-03%2019.35.46.png">
<meta property="og:image" content="http://example.com/2024/11/03/img/Wondershare%20PDFelement%202024-11-03%2022.48.18.png">
<meta property="og:image" content="http://example.com/2024/11/03/img/Wondershare%20PDFelement%202024-11-03%2019.50.28%201.png">
<meta property="og:image" content="http://example.com/2024/11/03/img/Wondershare%20PDFelement%202024-11-04%2012.17.01.png">
<meta property="og:image" content="http://example.com/2024/11/03/img/Wondershare%20PDFelement%202024-11-04%2012.14.53.png">
<meta property="article:published_time" content="2024-11-03T14:54:04.000Z">
<meta property="article:modified_time" content="2025-05-10T12:17:53.967Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="群论">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/11/03/img/Wondershare%20PDFelement%202024-11-03%2019.35.46.png">
  
  
  
  <title>9.2 Semigroups 半群、同态、同构 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kt8tJP0JzOqDguIARcT5bZLJ-MdYXbMMI","app_key":"GW7Kl42zz9pFl5o9hU1pTzV9","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YokumiのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="9.2 Semigroups 半群、同态、同构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-03 22:54" pubdate>
          2024年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">9.2 Semigroups 半群、同态、同构</h1>
            
            
              <div class="markdown-body">
                
                <h1><em>Semigroups</em></h1>
<ul>
<li><em><strong>Defination</strong></em></li>
</ul>
<blockquote>
<p>非空集合<br>
结合性（自然满足封闭性）<br>
如果可交换，则为Abel半群</p>
</blockquote>
<ul>
<li><em><strong>自由半群</strong></em></li>
</ul>
<blockquote>
<p>操作符 · 是指连接运算，显然其具有结合律。<br>
称 $(A^∗, · )$ 为由 A 生成的自由半群 (free semigroup generated by A)。<img src="../img/Wondershare%20PDFelement%202024-11-03%2019.35.46.png" srcset="/img/loading.gif" lazyload alt=""></p>
</blockquote>
<ul>
<li><em><strong>Identity 单位元，幺元</strong></em></li>
</ul>
<blockquote>
<p>单位元若存在必唯一。<br>
<em><strong>Prove:</strong></em><br>
假设$e, e’$都是单位元，由单位元性质可得$e = e * e’ = e’$。</p>
</blockquote>
<ul>
<li><em><strong>Monoid——独异点，幺半群</strong></em></li>
</ul>
<blockquote>
<p>半群 $(S, *)$ 中存在单位元，则称为独异点。</p>
</blockquote>
<ul>
<li><em><strong>定理 1 半群的卡特兰律（广义结合律）</strong></em></li>
</ul>
<blockquote>
<p>如果 $a_1,\ a_2,\ …,\ a_n$ 是半群的任意元素（其中 $n ≥ 3$），那么在任意元素的乘积中插入有意义的括号形成的乘积是相等的。<br>
<em><strong>翻译成人话就是，任意加括号都成立</strong></em><br>
<em><strong>引理1:</strong></em>$(x_1……x_n) * (y_1……y_n) = x_1……x_ny_1……y_n$成立<br>
<em><strong>Prove:</strong></em>（数学归纳法）<br>
取定$n \in N$,对$n$做数学归纳：<br>
1）若$m = 1$<br>
$(x_1……x_n)y_1 = x_1……x_ny_1$<br>
2）由$m \rightarrow m + 1$$$\begin{align}<br>
(x_1……x_n) * (y_1……y_{m+1})\<br>
&amp;= (x_1……x_n) * ((y_1……y_m) * y_{m + 1})\<br>
&amp;= ((x_1……x_n) * (y_1……y_{m})) * y_{m + 1}\<br>
&amp;= (x_1……x_ny_1……y_{m+1}) * y_{m + 1}\<br>
&amp;= x_1……x_ny_1……y_{m+1}<br>
\end{align}$$至于为什么要说这个，就是这个才保证了下面的定义。</p>
</blockquote>
<ul>
<li><em><strong>Powers of A 幂</strong></em></li>
</ul>
<blockquote>
<p><em><strong>Defination:</strong></em> $x^n = x^{n - 1} * x = x * x * …… *x$，规定$x^0 = e$。<br>
显然，不规定也行，$x^m * x^n = x^{m+n}, \forall m,n \ge 1$是显然的，如果我们希望更完备呢？<br>
$x^m * x^0 = x^m$如果成立，那么$x^0$不就等于单位元吗？<br>
有了这个规定自然又得到了以下性质。</p>
</blockquote>
<ul>
<li><em><strong>生成半群/生成子幺半群</strong></em></li>
</ul>
<blockquote>
<p><em><strong>Defination:</strong></em> 设$(S, *)$是幺半群，而$A \subset S$，则$A$生成的子幺半群记作$&lt; A &gt; = \cap T,T \supset A, T &lt; S$<br>
人话，$&lt; A &gt;$是所有$S$中包含了$A$的子幺半群的交集。<br>
子半群和子幺半群可以按照如下方式生成。<img src="../img/Wondershare%20PDFelement%202024-11-03%2022.48.18.png" srcset="/img/loading.gif" lazyload alt=""></p>
</blockquote>
<h1><em>Subsemigroup</em></h1>
<ul>
<li><em><strong>Defination</strong></em></li>
</ul>
<blockquote>
<p>子集<br>
运算封闭（一定满足结合性）</p>
</blockquote>
<ul>
<li><em><strong>Submonoid——子独异点</strong></em></li>
</ul>
<blockquote>
<p>子集<br>
运算封闭<br>
幺元属于T<br>
<em><strong>Note! T的幺元必须和S的幺元相同</strong></em><img src="../img/Wondershare%20PDFelement%202024-11-03%2019.50.28%201.png" srcset="/img/loading.gif" lazyload alt=""><br>
T 是 S 的子集，并且 $(T, *)$ 同样满足独异点定义，同时 $e∈T$；<br>
显然，半群$(S, *)$ 本身也是$S$的子半群；独异点$(S, *)$ 本身也是$S$的子独异点；<br>
$T = {e}$一定是群$(S, *)$ 的子独异点。</p>
</blockquote>
<h1><em>Homomorphism 同态</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> 人话，保持运算，保持特殊元素。<br>
如果$S$和$T$的满足<em><strong>幺半群同态</strong></em>关系，$$<br>
f:(S, ·) \rightarrow (T, *)\leftrightarrow \left{<br>
\begin{aligned}<br>
&amp;保持乘法，即\forall x,y \in S, f(x · y) = f(x) * f(y)\<br>
&amp;保持单位元，即f(e) = e’<br>
\end{aligned}<br>
\right.$$直观理解如下图：<img src="../img/Wondershare%20PDFelement%202024-11-04%2012.17.01.png" srcset="/img/loading.gif" lazyload alt="">人话，两个元素作运算能映射到另一个集合，另一个集合中的元素作运算也能映射回原集合</p>
</blockquote>
<h1><em>Isomorphism 同构</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> 人话，双射，保持运算，保持特殊元素。<br>
直观理解如下图：<img src="../img/Wondershare%20PDFelement%202024-11-04%2012.14.53.png" srcset="/img/loading.gif" lazyload alt=""><br>
<em><strong>&amp;0</strong></em> 如果$S$和$T$的满足<em><strong>幺半群同构</strong></em>关系，$$<br>
f:(S, ·) \rightarrow (T, <em>)\leftrightarrow \left{<br>
\begin{aligned}<br>
&amp;满足双射，即\forall x,y \in S,x \leftrightarrow f(x),y \leftrightarrow f(y), x · y \leftrightarrow f(x) * f(y)\<br>
&amp;保持乘法，即\forall x,y \in S, f(x * y) = f(x) · f(y)\<br>
&amp;保持单位元，即f(e) = e’<br>
\end{aligned}<br>
\right.$$</em><strong>&amp;1 恒等映射</strong>*，即$S$是自己的同构。<br>
<em><strong>&amp;2</strong></em> 如果 $f$ 是从 $S\rightarrow T$ 的同构，即 $f$ 是从 $S\rightarrow T$ 的<strong>一一对应</strong>的函数，那么 $f^{−1}$ 必定存在，并且 $f^{−1}$ 是从 $S\rightarrow T$ 的一一对应的函数, 且一定是同构。<br>
<em><strong>&amp;3</strong></em> 显然，如果$(S,∗)$有独异点，但$(T,∗)$没有独异点，那么必定不存在从 $S\rightarrow T$ 的同构 <strong>(常用于证明不存在同构)</strong><br>
<em><strong>$4</strong></em> 显然，同态和同构均满足像点的乘积等于乘积的像点，区别是，同构需要一一对应。</p>
</blockquote>
<h1><em>满同态</em></h1>
<blockquote>
<p><strong>定理1</strong> 如果$S$和$T$是幺半群，且幺元分别为$e,e’$，$S\rightarrow T$为满同态映射，那么有$f(e) = e’$。<br>
<em><strong>Prove:</strong></em> 由同态定义，$\forall a \in S,f(e · a) = f(a) * f(e) = f(a)$，但是首先需要保证$f(a) \in T$，即满射，才能成立，此时$f(e) = e’$。<br>
<strong>定理2</strong> 如果$S$和$T$是幺半群，且$S$为可交换半群，$S\rightarrow T$为满同态映射，那么$T$也是可交换半群。</p>
</blockquote>
<h1><em>解题法</em></h1>
<ul>
<li><em><strong>Example:</strong></em> $(S, *)$是幺半群吗？</li>
</ul>
<blockquote>
<p><em><strong>Prove Step:</strong></em></p>
<ol>
<li>有没有封闭性？</li>
<li>结合律？</li>
<li>有没有单位元？</li>
</ol>
</blockquote>
<ul>
<li><em><strong>Example:</strong></em> 构造同构/证明是否为同构？</li>
</ul>
<blockquote>
<p><em><strong>Prove Step:</strong></em></p>
<ol>
<li>(构造或直接给出)构造一个函数 $f: S\rightarrow T$ , 使得 $f$ 的定义域 $Dom (f) = S$;</li>
<li>证明 $f$ 是单射 (one-to-one)的，可用反证法</li>
<li>证明 $f$ 是满射 (onto)的 $\rightarrow$ 故而是双射的</li>
<li>证明 $f(a · b)=f(a)∗f(b)$<br>
同态无需证明$Step2,Step3$</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" class="category-chain-item">专业学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BE%A4%E8%AE%BA/" class="print-no-link">#群论</a>
      
        <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="print-no-link">#离散数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>9.2 Semigroups 半群、同态、同构</div>
      <div>http://example.com/2024/11/03/9.2 Semigroups 半群、同态、同构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yokumi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/04/9.3%20Products%20and%20Quotients%20of%20Semigroups%20%E4%B9%98%E7%A7%AF%E5%8D%8A%E7%BE%A4%E3%80%81%E5%95%86%E5%8D%8A%E7%BE%A4/" title="9.3 Products and Quotients of Semigroups 乘积半群、商半群">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">9.3 Products and Quotients of Semigroups 乘积半群、商半群</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/03/9.1%20%E7%BE%A4%E8%AE%BAIntro/" title="9.1 群论Intro">
                        <span class="hidden-mobile">9.1 群论Intro</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt8tJP0JzOqDguIARcT5bZLJ-MdYXbMMI","appKey":"GW7Kl42zz9pFl5o9hU1pTzV9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://chinese-font.netlify.app/zh-cn/" target="_blank" rel="nofollow noopener"><span>中文网字计划</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
