

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yokumi">
  <meta name="keywords" content="">
  
    <meta name="description" content="群">
<meta property="og:type" content="article">
<meta property="og:title" content="9.4 Group 群">
<meta property="og:url" content="http://example.com/2024/11/04/9.4%20Groups%20%E7%BE%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/04/img/Wondershare%20PDFelement%202024-11-05%2012.08.43.png">
<meta property="og:image" content="http://example.com/2024/11/04/img/Google%20Chrome%202024-11-05%2008.56.29.png">
<meta property="article:published_time" content="2024-11-04T10:05:00.000Z">
<meta property="article:modified_time" content="2025-05-10T12:17:53.968Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="群论">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/11/04/img/Wondershare%20PDFelement%202024-11-05%2012.08.43.png">
  
  
  
  <title>9.4 Group 群 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kt8tJP0JzOqDguIARcT5bZLJ-MdYXbMMI","app_key":"GW7Kl42zz9pFl5o9hU1pTzV9","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YokumiのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="9.4 Group 群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-04 18:05" pubdate>
          2024年11月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">9.4 Group 群</h1>
            
            
              <div class="markdown-body">
                
                <h1><em>Inverse</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> 令$(S, *)$是一个幺半群，$x \in S$。当$\exists y \in S, x * y = y * x = e$，则称$y$为$x$的逆元，记为$x^{-1}$。<br>
单位元一定是可逆的。<br>
逆元是唯一的。<br>
<em><strong>Prove:</strong></em> 设$(S, *)$是一个幺半群，$x \in S$可逆，若$\exists y_1,y_2$为$x$的逆元，<br>
有$y_1 = y_1 * e = y_1 * (x * y_2) = (y_1 * x) * (y_2) = e * y_2 = y_2$</p>
</blockquote>
<h1><em>Group 群</em></h1>
<blockquote>
<p><em><strong>Defination1:</strong></em> 由上面引出，若$(S, *)$是一个幺半群，如果每一个元素均可逆，则$(S, *)$构成一个群。<br>
<em><strong>Defination2:</strong></em> 拓展半群的定义：</p>
<blockquote>
<ol>
<li><em><strong>Closure</strong></em> 运算封闭性；</li>
<li><em><strong>Associativity</strong></em> 结合律</li>
<li><em><strong>Identity</strong></em> 存在单位元</li>
<li><em><strong>Inverse</strong></em> 每个元素都有逆元<br>
<em><strong>引理:</strong></em> $(S, *)$是幺半群，令$G$是其所有可逆元素构成的子集，则$(G, *)$是群。<br>
<em><strong>Properties:</strong></em></li>
<li>$(a^{-1})^{-1} = a$</li>
<li>$(ab)^{-1} = b^{-1}a^{-1}$</li>
<li>$ab = ac \rightarrow b = c$（左消去律）</li>
<li>$ba = ca \rightarrow b = c$（右消去律）<br>
事实上，群的定义可以减弱为$\textbf{ea = a}$<br>
<em><strong>Prove:</strong></em> $ae = aa^{-1}(a^{-1})^{-1} = e(a^{-1})^{-1} = ea$</li>
</ol>
</blockquote>
</blockquote>
<h1><em>几类特殊的群</em></h1>
<h2 id="Abelian-Group-阿贝尔群-交换群"><em>Abelian Group 阿贝尔群/交换群</em></h2>
<blockquote>
<p><em><strong>Defination:</strong></em> $(G, *),\forall x,y \in G, x * y = y * x$。</p>
</blockquote>
<h2 id="平凡群"><em>平凡群</em></h2>
<blockquote>
<p><em><strong>Defination:</strong></em> $({e}, *)$</p>
</blockquote>
<h2 id="General-Linear-Group-n阶一般线性群"><em>General Linear Group n阶一般线性群</em></h2>
<blockquote>
<p><em><strong>Defination:</strong></em> $n * n$阶可逆实矩阵构成的乘法群，$GL_n® = {A \in M_n®:det(A)\neq0}$</p>
</blockquote>
<h1><em>Subgroup 子群</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> $H$是$G$的子群，记作$H &lt; G，满足：</p>
<blockquote>
<ol>
<li>$e \in H$</li>
<li>封闭性</li>
<li>都有逆元<br>
还可以压缩为：</li>
<li>非空$H \subset G$</li>
<li>$\forall x,y \in H,ab^{-1} \in H$<br>
上述也可以作为<em><strong>判定方法</strong></em>。</li>
</ol>
</blockquote>
</blockquote>
<h1><em>Homomorphism 群同态</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> $(G, <em>),(G’,</em>‘)$ 是两个群，$f:G \rightarrow G’$是一个群同态，那么有</p>
<blockquote>
<ol>
<li>$f(e) = e’$；</li>
<li>$f(a^{-1})=(f(a))^{-1}$；</li>
<li>$H$是$G$的一个子群，那么$f(H) = {f(h)|h \in H}$也是$G’$的一个子群；<br>
<em><strong>命题:</strong></em> $det:GL_n®\rightarrow (R, <em>)$是一个乘法群同态，即行列式是一般线性群到实数乘群的一个群同态。<br>
对$SL_n®={A \in GL_n®:det(A) = 1}$，显然1是$(R, <em>)$的单位元，那么，<br>
$SL_n® = det^{-1}(1)=det^{-1}({1})$，翻译成人话，特殊线性群是那些映射到单位元元素的矩阵的集合，即它是实数乘群中单位元的一个原象，也是下面提到的</em></em><em>正规子群</em>**。<br>
<em><strong>满同态，单同态</strong></em><br>
<em><strong>Note!</strong></em> 单同态当且仅当$Ker(f) = {e}$，要证明群同态是单射，只需证$Ker(f) = {e}$。</li>
</ol>
</blockquote>
</blockquote>
<h2 id="Kernal-Image-核-像">Kernal, Image 核/像</h2>
<blockquote>
<p><em><strong>Defination:</strong></em> $f:G \rightarrow G’$是一个群同态，$Ker(f) = {a\in G|f(a)=e’},Im(f)=f(G)={y\in G:\exists x\in G,y = f(x)}$</p>
</blockquote>
<h2 id="同态基本定理">同态基本定理</h2>
<p><em><strong>Defination:</strong></em> 设$f:G \rightarrow G’$是同态，$R$是$G$上的关系且被定义为$aRb \iff f(a) = f(b)$，那么有：</p>
<blockquote>
<p>1）$R$是同余关系；<br>
2）$G’$和$G/R$同构；<img src="../img/Wondershare%20PDFelement%202024-11-05%2012.08.43.png" srcset="/img/loading.gif" lazyload alt=""></p>
</blockquote>
<h1><em>Isomorphism 同构</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> 双射的同态。</p>
</blockquote>
<h1><em>Direct Product 群的直积</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> $(x, y)*(x’,y’)=(x \circ_1 x’, y \circ_2 y’)$</p>
</blockquote>
<h1><em>Finate Group 有限群</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> $G\space is\space Finate\space Group \iff G$是一个有限集合<br>
<em><strong>The Order of Group 群的阶</strong></em></p>
<blockquote>
<p><em><strong>Defination:</strong></em> 若$x \in G$，如果$\exists 最小正整数n \in N,s.t.x^n=e$，则$|G|=n$，若不存在，则$|G|=\infty$<br>
<em><strong>命题1:</strong></em> 有限群的每一个元素经过有限次自乘都可以得到单位元。</p>
</blockquote>
</blockquote>
<h1><em>Cyclic Group 循环群</em></h1>
<blockquote>
<p><em><strong>命题1:</strong></em> 令$G=<x>$是有限循环群，假设$|x| = n$，则$G = {e,x^2,……,x^n}$，其中元素是两两不同的，则称有限群$G$的阶为$n$。<br>
可以用<em><strong>Cayley图</strong></em>进行可视化表示：<img src="../img/Google%20Chrome%202024-11-05%2008.56.29.png" srcset="/img/loading.gif" lazyload alt=""><em><strong>命题2:</strong></em> 任意n阶循环群互相同构，无限循环群也是互相同构的。<br>
<em><strong>命题3:</strong></em> 任意循环群都是交换群。<br>
<em><strong>命题4:</strong></em> 令$G = <x>$为无限循环群，G只有两个生成元分别为$x,x^{-1}$。<br>
<em><strong>几类特殊的循环群:</strong></em></p>
<blockquote>
<p>$(Z, +) = &lt;1&gt;,1$或$-1$是它的生成元，无限循环群；<br>
<em><strong>Lagrange定理:</strong></em> 若$H$是$G$的子群，则$|H|\space |\space |G|$。</p>
</blockquote>
</blockquote>
<h1>Coset 陪集</h1>
<blockquote>
<p><em><strong>左陪集</strong></em></p>
<blockquote>
<p><em><strong>Defination:</strong></em> $H$是$G$的一个子群，$aH = {ah|h \in H},a \in G$，陪集一般不是子群。<br>
定义$f:H \rightarrow aH,f(x)=ax$，显然是双射，则$|H|=|aH|$。<br>
<em><strong>命题1:</strong></em> 两个左陪集要么相等要么无交，所有陪集构成群的一个分拆。<br>
可以定义为商集$G/H$<br>
<em><strong>右陪集</strong></em><br>
如何赋予商集一个群的结构？</p>
</blockquote>
</blockquote>
<h1><em>Normal Group 正规子群</em></h1>
<blockquote>
<p><em><strong>Defination:</strong></em> $N&lt;G,\forall a \in G,aN = Na$，记作$H \lhd G$，此时$(G/N,\circ)$称为商群。其单位元为$eN = N$，逆元为$a^{-1}N$<br>
<em><strong>商群:</strong></em> 可以通过正规子群来生成商集，并定义二元运算为$(aN) \times (bN)=[a]\circ [b] = [a * b] = abN$<br>
同时有函数定义为$f_R:G \rightarrow G/R, f_R(a) = aN$,则$f_R$是由$G \rightarrow G/R$的同态，一般记为$G/N$。<br>
<em><strong>定理:</strong></em> 设$G$的正规子群$N$，设定义在$G$上的关系$R: aRb \iff ab^{-1} \in N$，那么有：</p>
<blockquote>
<ol>
<li>$R$是$G$上的同余关系；</li>
<li>$N = [e]$；<br>
<em><strong>Prove:</strong></em> $证明自反性: aa^{-1}=e \in N \Rightarrow aRa$<br>
$证明对称性, if\space aRb, then\space ab^{-1}\in N,由于其存在逆元，则(ab^{-1})^{-1}=ba^{-1}\Rightarrow bRa$<br>
$证明传递性,if\space aRb,bRc,then\space ab^{-1},bc^{-1}\in N,由封闭性,ab^{-1}bc^{-1} = ac^{-1}\in N\Rightarrow aRc$<br>
$证明同余关系,$</li>
</ol>
</blockquote>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" class="category-chain-item">专业学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BE%A4%E8%AE%BA/" class="print-no-link">#群论</a>
      
        <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="print-no-link">#离散数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>9.4 Group 群</div>
      <div>http://example.com/2024/11/04/9.4 Groups 群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yokumi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/05/BombLab/" title="CMU Bomb Lab 个人题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMU Bomb Lab 个人题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/04/9.3%20Products%20and%20Quotients%20of%20Semigroups%20%E4%B9%98%E7%A7%AF%E5%8D%8A%E7%BE%A4%E3%80%81%E5%95%86%E5%8D%8A%E7%BE%A4/" title="9.3 Products and Quotients of Semigroups 乘积半群、商半群">
                        <span class="hidden-mobile">9.3 Products and Quotients of Semigroups 乘积半群、商半群</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt8tJP0JzOqDguIARcT5bZLJ-MdYXbMMI","appKey":"GW7Kl42zz9pFl5o9hU1pTzV9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://chinese-font.netlify.app/zh-cn/" target="_blank" rel="nofollow noopener"><span>中文网字计划</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
